<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>labo6</title>
    <link rel="stylesheet" href="./static/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
